# ShuiBaoCalculator

./: pom.xml  readme.txt
src/main/java/cn/bjfu/calculator/: CalculatorApplication.java
src/main/java/cn/bjfu/calculator/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/cn/bjfu/calculator/controller/: CalculatorController.java  TestController.java
src/main/java/cn/bjfu/calculator/model/: EnvironmentalSilver.java  ErweiEcharts.java  ResultModel.java  ThirdModel.java  ThirdModelShuzhong.java
src/main/java/cn/bjfu/calculator/service/: BaihuaService.java  CalculatorService.java  Luoyesong.java  QingyangService.java  YunshanService.java
src/main/java/cn/bjfu/calculator/test/: CBeannTest.java  Student.java  TestCalculator.java
src/main/java/cn/bjfu/calculator/util/: CalculatorUtils.java  ShuiBaoTimeUntils.java
src/main/resources/file/: text.xlsx  模型汇总.xlsx
src/main/resources/static/: index.html
